<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enregistrement terminé!</title>
    <link rel="shortcut icon" type="image/jpg" href="https://www.volteuropa.org/favicon.ico"/>
    <style>
        h1 {
            font-family: Arial;
            text-align: center;
            font-weight: lighter;
            font-size: 40px;
            color: rgb(70, 70, 70);
        }
        h1.two {
            font-size: 20px;
            color: rgb(90, 90, 90);
        }
        .volt_logo {
            margin-top: 35px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90px;
            height: 90px;
            user-select: none;
            -webkit-user-drag: none;
}
    </style>
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/93/Logo_Volt_Europa.svg" alt="volteuropa" class="volt_logo">
    <h1><b>Merci beaucoup!</b></h1><h1 class=two>Tu as rejoint la Mailinglist de Fanny :D</h1>
</body>
</html>